INSERT INTO St_info (St_no, Adm_date, St_name, St_age, St_address)
VALUES
('S001', '2023-01-15', 'Ali', 18, 'Nawabshah'),
('S002', '2023-02-10', 'Sara', 19, 'Hyderabad'),
('S003', '2023-03-20', 'Ahmed', 20, 'Karachi'),
('S004', '2023-04-05', 'Maryam', 21, 'Sukkur'),
('S005', '2023-05-12', 'Zain', 22, 'Larkana');


INSERT INTO Courses (C_no, C_name, C_teacher, C_credit_hours)
VALUES
('C101', 'Mathematics', 'Mr. Ali', 3),
('C102', 'Physics', 'Ms. Sara', 4),
('C103', 'Chemistry', 'Mr. Ahmed', 3),
('C104', 'Biology', 'Dr. Maryam', 4),
('C105', 'English', 'Ms. Zainab', 3);
