num1 = int(input("Enter a Number:")) 
num2 = int(input("Enter a Number:"))
num3 = int(input("Enter a Number:"))

if num1 >= num2 and num1 >= num3:
    print("Maximum number is:", num1)
elif num2 >= num1 and num2 >= num3:
    print("Maximum number is:", num2)
elif num3 >= num1 and num3 >= num2:
    print("Maximum number is:", num3)

if num1 <= num2 and num1 <= num3:
    print("Minimum number is:", num1)
elif num2 <= num1 and num2 <= num3:
    print("Minimum number is:", num2)
elif num3 <= num1 and num3 <= num2:
    print("Minimum number is:", num3)
