Consider the following code snippet in Python?
a = 1.0
b = "1"
c = "1.1"
Now, write the output of the following lines
1. a + float(b)
2. float(b) + float(c)
3. a + int(c)
4. a + int(float(c))
5. int(a) + int(float(c))
6. 2.0 * b




Part (1):

a = 1.0
b = “1”
c = ”1.1”
result = a+float(b)
print(result)


Output:
2.0 
[Process complete – press Enter]


Part (2):

a = 1.0
b = “1”
c = ”1.1”
result = float(b)+float(c)
print(result)


Output:
2.1
[Process complete – press Enter]


Part (3):

a = 1.0
b = “1”
c = ”1.1”
result = a + int(c)
print(result)


Output:
Float and Int can’t together
[Process complete – press Enter]


Part (4):

a = 1.0
b = “1”
c = ”1.1”
result = a + int(float(c))
print(result)


Output:
2.0 
[Process complete – press Enter]


Part (5):

a = 1.0
b = “1”
c = ”1.1”
result = int(a) + int(float(c))
print(result)


Output:
2
[Process complete – press Enter]


Part (6):

a = 1.0
b = “1”
c = ”1.1”
result = 2.0 * b
print(result)


Output:
Float and Int can’t together
[Process complete – press Enter]
Ans.
1. 2.0
2. 2.1
3. Float and Int can’t together
4. 2.0
5. 2
6. Float and Int can’t together