Write a program that prints the table of a number entered by the user using both For loop and While loop.

Ans:

For Loop
Number = int(input(“Enter a number: “))

print(f”Table of {number} using for loop:”)

for I in range(1, 11):

    print(f”{number} x {i} = {number * i}”)


While Loop:
Number = int(input(“Enter a number: “))
I = 1

print(f”Table of {number} using while loop:”)

while I <= 10:

    print(f”{number} x {i} = {number * i}”)

    I += 1


Output:

Enter a number: 17
Table of 17 using for loop:
17 x 1 = 17
17 x 2 = 34
17 x 3 = 51
17 x 4 = 68
17 x 5 = 85
17 x 6 = 102
17 x 7 = 119
17 x 8 = 136
17 x 9 = 153
17 x 10 = 170

[Program Finished]
