import java.util.*;
public class Add{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        char opt = sc.next().charAt(0);
        if (opt == '+'){
            System.out.println(num1+num2);
        }
            else if (opt == '-'){
                System.out.println(num1-num2);
            }
            else if (opt == '*'){
                System.out.println(num1*num2);
            }
            else if (opt == '/'){
                System.out.println(num1/num2);
            }
                    
            else{
                System.out.println("Invalid OPerator");

                        }
                    }
                }
